{
  "_antd-e5727e7a.js": {
    "file": "antd-e5727e7a.js",
    "imports": [
      "_react-vendor-45e3acfb.js",
      "_react-8e143969.js"
    ]
  },
  "_react-8e143969.js": {
    "file": "@emotion/react-8e143969.js",
    "imports": [
      "_react-vendor-45e3acfb.js"
    ]
  },
  "_react-query-89d20436.js": {
    "file": "@tanstack/react-query-89d20436.js",
    "imports": [
      "_react-vendor-45e3acfb.js"
    ]
  },
  "_react-query-devtools-89d20436.js": {
    "file": "@tanstack/react-query-devtools-89d20436.js",
    "imports": [
      "_react-vendor-45e3acfb.js"
    ]
  },
  "_react-router-dom-b25d2b38.js": {
    "file": "react-router-dom-b25d2b38.js",
    "imports": [
      "_react-vendor-45e3acfb.js"
    ]
  },
  "_react-vendor-45e3acfb.js": {
    "file": "react-vendor-45e3acfb.js"
  },
  "main.css": {
    "file": "main-.css",
    "src": "main.css"
  },
  "main.tsx": {
    "assets": [
      "bf-62-3.webp",
      "bf-767-5.svg",
      "bf-158-0.svg",
      "bf-743-1.svg",
      "bf-63-2.svg",
      "bf-273-4.svg"
    ],
    "css": [
      "main-.css"
    ],
    "file": "main-.js",
    "imports": [
      "_react-vendor-45e3acfb.js",
      "_react-8e143969.js",
      "_react-router-dom-b25d2b38.js",
      "_antd-e5727e7a.js"
    ],
    "isEntry": true,
    "src": "main.tsx"
  },
  "resource/img/bitAssist.svg": {
    "file": "bf-158-0.svg",
    "src": "resource/img/bitAssist.svg"
  },
  "resource/img/bitFileManager.svg": {
    "file": "bf-743-1.svg",
    "src": "resource/img/bitFileManager.svg"
  },
  "resource/img/bitForm.svg": {
    "file": "bf-63-2.svg",
    "src": "resource/img/bitForm.svg"
  },
  "resource/img/bitIntegrations.svg": {
    "file": "bf-273-4.svg",
    "src": "resource/img/bitIntegrations.svg"
  },
  "resource/img/bitSmtpLogo.svg": {
    "file": "bf-767-5.svg",
    "src": "resource/img/bitSmtpLogo.svg"
  },
  "resource/img/earlyBirdOffer.webp": {
    "file": "bf-62-3.webp",
    "src": "resource/img/earlyBirdOffer.webp"
  }
}